

@import "variables.less"; 

/* @couleur-footer;  */

.formulaire {
	// display : flex;
    display : flex;
    flex-direction :  column;
    justify-content: flex-start;
    align-items : center;
   	margin:0;
	padding : 0;

	input {
		margin : 10px;
        width : 80px;
	}

}


@media all and (min-width:500px){
    .formulaire{
        flex-direction :  column;
    }
}